{
  "pages": [
    
    "pages/index/index",
    "pages/login/login",
    "pages/kb/kb",
    "pages/person/person",
    "pages/person/about/about",
    "pages/person/feedback/feedback",
    "pages/person/log/log",
    "pages/core/bus/bus",
    "pages/core/classroom/classroom",
    "pages/core/library/library",
    "pages/core/library/book/book",
    "pages/core/love/love",
    "pages/core/news/news",
    "pages/core/score/score",
    "pages/core/sport/sport",
    "pages/core/xs/xs",
    "pages/core/xs/sell/cart/cart",
    "pages/core/xs/sell/detail/detail",
    "pages/core/xs/sell/orders/orders",
    "pages/core/xs/buy/buy"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "果核Lite",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false
  },
  "networkTimeout": {
    "request": 20000,
    "downloadFile": 10000
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#000000",
    "borderStyle": "white",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/kb/kb",
        "text": "课表",
        "iconPath": "/images/index/tab/daily.png",
        "selectedIconPath": "/images/index/tab/daily_click.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "发现",
        "iconPath": "/images/index/tab/sun.png",
        "selectedIconPath": "/images/index/tab/sun_click.png"
      },
      {
        "pagePath": "pages/person/person",
        "text": "我",
        "iconPath": "/images/index/tab/i.png",
        "selectedIconPath": "/images/index/tab/i_click.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": [
    "wx8abaf00ee8c3202e"
  ],
  "usingComponents": {
    "mp-toptips": "./lib/components/toptips/toptips"
  }
}